body {
  font-family: sans-serif;
}

* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

/* variables */
:root {
  --main-color: #E92039;
  --second-color: #1f2021;
  --transparent: #19c8fa73;
  --section-padding: 100px;
  --main-transition: .3s;
}

ul {
  list-style: none;
}

/* variables */
.container {
  margin: auto;
  padding-left: 15px;
  padding-right: 15px;
}

@media (min-width: 576px) {
  .container {
    width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1140px;
  }
}

.heading-component {
  font-size: 27px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  position: relative;
  text-transform: uppercase;
  padding: 10px 20px;
  border: 2px solid #333;
  width: fit-content;
  height: 58px;
  cursor: pointer;
}

.heading-component::before {
  position: absolute;
  content: "";
  top: 18px;
  left: -35px;
  background-color: var(--main-color);
  height: 20px;
  width: 20px;
  z-index: -1;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
}

.heading-component::after {
  position: absolute;
  content: "";
  top: 18px;
  right: -35px;
  background-color: var(--main-color);
  height: 20px;
  width: 20px;
  z-index: -1;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
}

.heading-component:hover {
  color: #FFF;
  border: none;
}

.heading-component:hover.heading-component::before {
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  z-index: -1;
}

.heading-component:hover.heading-component::after {
  top: 0;
  right: 0;
  width: 50%;
  height: 100%;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  z-index: -1;
}

.spikes {
  position: relative;
}

.spikes::after {
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}

.dots {
  background-image: url("../imgs/dots.png");
  height: 186px;
  width: 204px;
  background-repeat: no-repeat;
  position: absolute;
}

.dots-up {
  top: 200px;
  right: 0;
}

.dots-down {
  bottom: 200px;
  left: 0;
}

/* End Variables */
/* Start header section */
header {
  position: relative;
  background-color: #FFF;
  box-shadow: 0 0 10px #ddd;
}

header .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 72px;
  flex-wrap: wrap;
}

header .navbar .list {
  display: flex;
  justify-content: center;
  height: 72px;
}

@media (max-width:767px) {
  .navbar .list {
    position: relative;

  }
}

@media(min-width:768px) {
  header .mobile-navbar {
    display: none;
  }
}

header .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
  color: var(--main-color);
}

@media (max-width:767px) {
  .logo {
    width: 100%;
    height: 50px;
  }
}

header .list>li>a {
  padding: 15px 20px;
  text-decoration: none;
  color: #444;
  font-size: 19px;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
  transform-origin: top left;
}

@media (max-width:767px) {
  header .list>li>a {
    font-size: 14px;
    padding: 10px;
  }

  header .navbar {
    display: none;
  }
}

header .mobile-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all ease-in .3s;
  -webkit-transition: all ease-in .3s;
  -moz-transition: all ease-in .3s;
  -ms-transition: all ease-in .3s;
  -o-transition: all ease-in .3s;
}

@media(min-width:768px) {
  header .mobile-navbar {
    display: none;
  }
}

header .toggle-menu {
  position: relative;
  z-index: 24;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  width: 32px;
  height: 25px;

}

header .toggle-menu span {
  width: 100%;
  height: 3px;
  background-color: var(--main-color);
  transform-origin: left;
  transition: all 2s ease;
  -webkit-transition: all 2s ease;
  -moz-transition: all 2s ease;
  -ms-transition: all 2s ease;
  -o-transition: all 2s ease;
}

header .mobile-list {
  position: absolute;
  top: 0;
  left: -190px;
  width: 190px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  background-color: white;
  padding: 74px 7px 15px;
  z-index: 22;
  transition: all ease-in-out .3s;
  -webkit-transition: all ease-in-out .3s;
  -moz-transition: all ease-in-out .3s;
  -ms-transition: all ease-in-out .3s;
  -o-transition: all ease-in-out .3s;
  border: 2px solid #e9e3e3;
}

header .mobile-list.open {
  left: 0;
}

header .mobile-navbar.active .toggle-menu span:first-child {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
}

header .mobile-navbar.active .toggle-menu span:nth-child(2) {
  background-color: transparent;
}

header .mobile-navbar.active .toggle-menu span:last-child {

  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
}

header .mobile-list li {
  padding: 10px 5px;
  transition: all ease-out .4s;
  -webkit-transition: all ease-out .4s;
  -moz-transition: all ease-out .4s;
  -ms-transition: all ease-out .4s;
  -o-transition: all ease-out .4s;
}

header .mobile-list li:hover {
  background-color: var(--main-color);
}

header .mobile-list li:hover a {
  color: #FFF;
}

header .mobile-navbar .logo {
  display: flex;
  justify-content: flex-end;

}

header .mobile-list li a {
  color: #444;
  font-size: 19px;
}

header .navbar .list>li>a.active,
header .navbar .list>li>a:hover {
  color: var(--main-color);
  border-top: 5px solid var(--main-color);
  background-color: #fafafa;
}

.other-menu {
  position: absolute;
  display: flex;
  gap: 40px;
  justify-content: center;
  align-items: center;
  top: calc(100% + 50px);
  right: 15%;
  max-width: 100%;
  background-color: #FFF;
  z-index: -1;
  padding: 30px;
  opacity: 0;
  margin: 1px auto;
  border-bottom: 3px solid var(--main-color);
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}

@media(min-width:992px)and(max-width:1199px) {
  .other-menu {
    right: 0
  }
}

.other-menu .menu-image {
  width: 500px;
  /* max-width: 100%; */
}

@media(max-width:991px) {
  .other-menu .menu-image {
    display: none;
  }
}

.other-menu .menu-list {
  min-width: 250px;
  flex: 1;
}

@media(max-width:991px) {
  .other-menu .first-menu {
    flex: 1;
  }

  .other-menu .second-menu {
    flex: 1;
  }
}

.other-menu .menu-list li {
  margin-bottom: 20px;
  font-size: 20px;
  border-bottom: 2px solid #ebebeb;
  padding-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: relative;
}

.other-menu .menu-list li i {
  margin-right: 15px;
  color: var(--main-color);
}

.other-menu .menu-list li::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background-color: #fafafa;
  z-index: -1;
  display: block;
  transition: var(--main-transition);
}

.other-menu .menu-list li:hover::after {

  width: 100%;

}

.other-menu .menu-list li a {
  color: var(--second-color);
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}

.other-menu .menu-list li a:hover {
  color: var(--main-color);
}

header .list>li:last-of-type:hover .other-menu {
  opacity: 1;
  top: calc(100% + 1px);
  z-index: 100;
}

/*End Header*/
/*Start Landing Section*/
.landing {
  position: relative;
}

.landing::before {
  content: "";
  position: absolute;
  left: 0;
  top: -40px;
  width: 100%;
  height: 100%;
  background-color: #ececec;
  z-index: -1;
  transform-origin: top left;
  transform: skewY(-6deg);
  -webkit-transform: skewY(-6deg);
  -moz-transform: skewY(-6deg);
  -ms-transform: skewY(-6deg);
  -o-transform: skewY(-6deg);
}

.landing .container {
  min-height: calc(100vh - 72px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 120px;
}

@media (max-width:991px) {
  .landing .container {
    flex-direction: column;
    text-align: center;
  }
}

.landing .text {
  flex: 1;
}

@media (max-width:991px) {
  .landing .text {
    text-align: center;
  }
}

.landing .text h1 {
  font-size: 40px;
  margin: 0;
  letter-spacing: -1px;
}

@media (max-width: 991px) {
  .landing .text h1 {
    font-size: 36px;
    margin-top: 30px;
  }
}

@media (max-width: 767px) {
  .landing .text h1 {
    font-size: 30px;
    margin-top: 20px;
    text-transform: uppercase;
  }
}

.landing .text p {
  line-height: 1.7;
  color: #222;
  margin: 10px 0 0;
  font-size: 18px;
}

@media (max-width:767px) {
  .landing .text p {
    font-size: 20px;
    margin: 30px auto;
  }
}

/* .landing .image{
  flex: 1;
} */
.landing .image img {
  width: 500px;
  position: relative;
  animation: upDown 3s linear infinite;
  -webkit-animation: upDown 3s linear infinite;
  border-radius: 10px
}

@media (max-width:991px) {
  .landing .image img {
    width: 400px;
    margin: 0 auto;
  }
}

@media (max-width:991px)and (min-width:768px) {
  .landing .image {
    margin-top: 20px;
  }
}

@media (max-width:480px) {
  .landing .image {
    display: none;
  }

  .landing .text p {
    font-size: 20px;
    margin: 30px auto;
  }

  .landing .text h1 {
    font-size: 24px;
    margin: 40px auto;
    width: 300px;

  }
}

.landing .go-down {
  color: var(--main-color);
  position: absolute;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
  cursor: pointer;

}

.landing .go-down:hover {
  color: var(--second-color);
}

.landing .go-down i {
  animation: bouncing ease-in-out 1s infinite;
  -webkit-animation: bouncing ease-in-out 1s infinite;
}

@keyframes upDown {

  0%,
  100% {
    top: 0;
  }

  50%,
  70% {
    top: -50px;
  }
}

@keyframes bouncing {

  0%,
  10%,
  50%,
  80%,
  100% {
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
  }

  40%,
  60% {
    transform: translateY(-10px);
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    -o-transform: translateY(-10px);
  }
}

/*End Landing Section*/
/* Start Aricles Section */
.articles {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}

.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  row-gap: 50px;
}

@media (max-width:767px) {
  .articles .container {
    grid-template-columns: repeat(auto-fill, 1fr);
  }
}

.articles .article {
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  background-color: white;
  border-radius: 6px;
  overflow: hidden;
  transition: transform var(--main-transition), box-shadow var(--main-transition);
  cursor: pointer;
}

.articles .article img {
  max-width: 100%;
}

.articles .article .details {
  text-align: left;
  padding: 20px
}

.articles .article .details .title {
  margin-top: 20px;
  margin-bottom: 15px;
  font-weight: bold;
}

.articles .article .details .description {
  margin: 10px 0 0;
  line-height: 1.5;
  color: #777;
}

.articles .article .info {
  border-top: 1px solid #ECECEC;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.articles .article .info .read-more {
  color: var(--main-color);
  font-weight: bold;
}

.articles .article .info i {
  content: '';
  transition: var(--transparent);
  animation: shaking .4s ease-in-out infinite;
  color: var(--main-color)
}

.articles .article:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}

.articles .article:hover .info i {
  animation: moving-arrow 0.6s linear infinite;
}

@keyframes moving-arrow {
  100% {
    transform: translateX(10px);
  }
}

/* End Articles Section  */
/* Start Gallery */
.gallery {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}

.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  row-gap: 50px;
}

.gallery .box {
  padding: 15px;
  background-color: white;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
  display: flex;
  align-items: center;
}

.gallery .image {
  position: relative;
  max-width: 100%;
  overflow: hidden;
  transition: 0.6s
}

.gallery .box .image::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(255 255 255 / 20%);
  width: 0;
  height: 0;
  opacity: 0;
  z-index: 2;
  cursor: pointer;
}

.gallery .box .image:hover::before {
  animation: flashing 0.7s
}

.gallery .box img {
  max-width: 100%;
}

.gallery .box .image:hover img {
  transform: rotate(5deg) scale(1.1);
}

@keyframes flashing {

  0%,
  40% {
    opacity: 1;
    height: 200%;
    width: 100%
  }

  100% {
    opacity: 0;
  }
}

/* End Gallery */
/* Start Features */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;

}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  row-gap: 50px;
}

.features .box {
  background-color: white;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
  display: flex;
  align-items: center;
  flex-direction: column;
}

.features .image {
  position: relative;
  overflow: hidden;
  transition: 0.6s
}

.features .box .image::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  top: -2px;
  left: 0;
}

.features .quality .image::before {
  background-color: rgb(255 127 80 / 50%);
}

.features .time .image::before {
  background-color: rgb(102 51 153 / 65%);
}

.features .passion .image::before {
  background-color: rgb(127 255 212 / 49%);
}

.features .box .image::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0px 0px 170px 500px;
  border-color: transparent transparent white transparent;
  cursor: pointer;
  transition: var(--main-transition);
}

.features .box:hover .image::after {
  border-width: 0px 500px 170px 0px;
}

.features .box h3 {
  width: fit-content;
  position: relative;
  font-size: 35px;
  margin: 20px auto;
}

.features .box h3::after {
  position: absolute;
  content: "";
  bottom: -20px;
  left: 15px;
  width: calc(100% - 30px);
  height: 5px
}

.features .quality h3::after {
  background-color: coral;
}

.features .time h3::after {
  background-color: rebeccapurple;
}

.features .passion h3::after {
  background-color: #7fffd4;
}

.features .box p {
  font-size: 21px;
  margin: 30px auto;
  line-height: 1.8;
  color: #888;
  padding: 24px
}

.features .box img {
  max-width: 100%;
}

.features .box a {
  display: block;
  margin: 0 auto 30px;
  border: 3px solid transparent;
  width: fit-content;
  padding: 10px 30px;
  font-size: 20px;
  border-radius: 6px;
  transition: var(--main-transition);
}

.features .quality a {
  border-color: coral;
  color: coral;
  background: linear-gradient(to right, coral 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.features .time a {
  border-color: rebeccapurple;
  color: rebeccapurple;
  background: linear-gradient(to right, rebeccapurple 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.features .passion a {
  border-color: #7fffd4;
  color: #7fffd4;
  background: linear-gradient(to right, #7fffd4 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.features .box:hover a {
  background-position: left bottom;
  color: #FFF
}

/* End Features */
/* Start Testimonials */
.testimonials {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  background-color: var(--section-background);
}

.testimonials .heading-component {
  margin-bottom: 100px;
}

.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;

}

.testimonials .box {
  padding: 20px;
  background-color: white;
  box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
  border-radius: 6px;
  position: relative;
  margin-bottom: 30px
}

.testimonials .box img {
  position: absolute;
  right: -10px;
  top: -50px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 10px solid var(--section-background);
}

.testimonials .box h3 {
  margin: 0 0 10px;
}

.testimonials .box .title {
  color: #777;
  margin-bottom: 10px;
  display: block;
}

.testimonials .box .rate .filled {
  color: #ffc107;
}

.testimonials .box p {
  line-height: 1.5;
  color: #777;
  margin-top: 10px;
  margin-bottom: 0;
}

/* End Testimonials */
/* Start team-members */
.team-members {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.team-members .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  row-gap: 50px;
  background-color: #FFF
}

.team-members .member {
  background-color: #f3f3f3;
  display: flex;
  flex-direction: column;
  text-align: left;
  border-radius: 5px;
  position: relative;
  padding: 20px 10px;
  padding-left: 0;
}

.team-members .member::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 8px;
  width: 5px;
  background-color: var(--main-color);
  transition: all 0.56s ease
}

.team-members .member::after {
  position: absolute;
  content: "";
  bottom: 0;
  right: 0;
  height: 8px;
  width: 5px;
  background-color: var(--main-color);
  transition: all 0.56s ease
}

.team-members .member:hover::before,
.team-members .member:hover::after {
  width: 100%
}

.team-members .member .card-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.team-members .member .card-info .social-links {
  display: flex;
  flex-direction: column;
}

.team-members .member .card-info .social-links i {
  margin-bottom: 40px;
  color: #717171;
  cursor: pointer;
}

.team-members .member .card-info img {
  margin-top: 30px;
  margin-bottom: 20px
}

.team-members .member h3 {
  margin-left: 20px;
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 5px;
  color: var(--main-color)
}

.team-members .member p {
  margin-left: 20px;
  font-size: 17px
}

/* End Team Members */
/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-color: #EEE;
  position: relative;
  z-index: 1
}

.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  row-gap: 50px;
}

.services .service {
  background-color: #FFF;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
  text-align: center;
  border-radius: 5px
}

.services .service i {
  color: #d5d5d5;
  margin-bottom: 30px;
  margin-top: 30px
}

.services .service .bottom {
  display: flex;
  justify-content: space-between;
  background-color: #F1F1F1;
  align-items: center;
  padding-right: 10px;
  height: 60px
}

.services .service h4 {
  font-weight: bold;
  font-size: 20px;
  color: var(--main-color);
  margin-bottom: 30px
}

.services .service .number {
  background-color: var(--main-color);
  color: #FFF;
  height: 100%;
  width: 100px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  font-size: 35px;
  font-weight: bold;
  position: relative;
  padding-left: 10px
}

.services .service .number::before {
  position: absolute;
  content: "";
  height: 100%;
  width: 60px;
  background-color: #d5d5d5;
  right: -17px;
  -webkit-clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
  clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
}

.services .service .details {
  color: var(--main-color)
}

/* End Services */
/* Start Our-skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-color: #FFF;
  position: relative;
  z-index: 1
}

.our-skills .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px
}

.our-skills .image {
  flex: 1;
}

.our-skills .image img {
  width: 100%;
}

.our-skills .skills {
  width: 100%
}

@media(max-width:1179px) {
  .our-skills .container {
    flex-direction: column;
    text-align: center;
    justify-content: center;
  }

  .ourSkills .skills {
    width: 100%
  }
}

.our-skills .skill-box {
  background-color: #FFF;
  display: flex;
  padding: 15px;
  flex-direction: column;
}

.our-skills .skill-box .skill-name {
  text-align: left;
  width: 150px;
  font-weight: bold;
  margin-bottom: 10px
}

.our-skills .skill-box .skill-progress {
  height: 30px;
  width: 100%;
  background-color: #F6F6F6;
  line-height: 30px;
  position: relative;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
}

.our-skills .skill-box .skill-progress span {
  height: 100%;
  width: 0;
  background-color: var(--main-color);
  position: absolute;
  top: 0;
  left: 0;
  transition: all .5s;
  -webkit-transition: all .5s;
  -moz-transition: all .5s;
  -ms-transition: all .5s;
  -o-transition: all .5s;
  text-align: right;
  font-weight: bold;
  font-size: 17px;
  padding-right: 10px;
  color: #FFF;
}

/* End Our-skills */
/* Start How It Works */
.how-it-works {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-color: #EEE;
  position: relative;
  z-index: 1
}

.how-it-works .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  gap: 20px;
}

.how-it-works img.main {
  width: 100%;
}

.how-it-works .steps .step {
  background-color: #F2F2F2;
  color: #777;
  border: 2px solid #FFF;
  text-align: left;
  padding: 1px 24px;
  margin-bottom: 7px;
}

.how-it-works .steps .step:last-child {
  padding-bottom: 20px
}

.how-it-works .steps .step h3 {
  margin-top: 30px;
  margin-bottom: 20px;
}

@media(max-width:767px) {

  .how-it-works .steps .step {
    width: 100%
  }
}

.how-it-works .steps .step .info {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

@media(max-width:767px) {
  .how-it-works .steps .step .info {
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
  }
}

.how-it-works .step .info img {
  width: 80px;
  height: 80px;
  margin-right: 20px;
}

.how-it-works .step .info p {
  line-height: 1.7;
  font-size: 17px;
  color: #7a7272
}

/* End How It Works */
/* Start Events */
.events {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  z-index: 1
}

.events .container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.events img {
  max-width: 450px;
}

.events .info {
  flex: 1;
}

.events .info .time {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px
}

.events .info .time .unit {
  border: 1px solid #D4D4D4;
  border-radius: 5px;
  text-align: center;
  width: 85px;
  transition: var(--main-transition);
}

.events .info .time .unit span {
  display: block;
}

.events .info .time .unit span:first-child {
  font-size: 35px;
  color: var(--main-color);
  font-weight: bold;
  padding: 15px
}

.events .info .time .unit span:last-child {
  padding: 8px 10px;
  border-top: 1px solid #D4D4D4;
  font-size: 13px;
  transition: var(--main-transition);
}

.events .info .time .unit:hover,
.events .info .time .unit:hover span:last-child {
  border-color: var(--main-color)
}

.events .title {
  text-align: center;
  margin: 40px 0 0;
  font-size: 30px
}

.events .description {
  text-align: center;
  font-size: 19px;
  line-height: 1.7;
  color: #777;
}

.events .subscribe {
  width: 100%;
  margin-top: 50px
}

.events .subscribe form {
  width: 600px;
  margin: 20px auto;
  padding: 30px 40px;
  background-color: #F6F6F6;
  border-radius: 50px;
  display: flex;
  gap: 20px;
}

@media(max-width:767px) {
  .events .subscribe form {
    max-width: 100%;
    padding: 20px;
    flex-direction: column;
    border-radius: 0;
  }
}

.events .subscribe form input[type="email"] {
  padding: 20px;
  border: none;
  border-radius: 50px;
  flex: 1;
  caret-color: var(--main-color);
}

@media(max-width:767px) {
  .events .subscribe form input[type="email"] {
    border-radius: 0;
  }
}

.events .subscribe form input[type="email"]:focus {
  outline: none
}

.events .subscribe form input[type="email"]::placeholder {
  transition: opacity var(--main-transition);
}

.events .subscribe form input[type="email"]:focus::placeholder {
  opacity: 0
}

.events .subscribe form input[type="submit"] {
  border-radius: 50px;
  border: none;
  background-color: var(--main-color);
  color: #FFF;
  font-weight: bold;
  padding: 20px 30px;
  cursor: pointer;
  transition: var(--main-transition);
}

@media(max-width:767px) {
  .events .subscribe form input[type="submit"] {
    border-radius: 0;
  }
}

.events .subscribe form input[type="submit"]:hover {
  background-color: var(--transparent)
}

/* End Events */
/* Start Pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: #EEE;
  position: relative;
  z-index: 1;
}

.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.pricing .box {
  position: relative;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  transition: var(--main-transition);
  background-color: #FFF;
  text-align: center;
  z-index: 1;
}

.pricing .box::before,
.pricing .box::after {
  content: "";
  width: 0;
  height: 50%;
  background-color: #F6F6F6;
  position: absolute;
  z-index: -1;
  transition: var(--main-transition);
}

.pricing .box::before {
  left: 0;
  top: 0;
}

.pricing .box::after {
  right: 0;
  bottom: 0;
}

.pricing .box:hover::before,
.pricing .box:hover::after {
  width: 100%
}

@media(min-width:1200px) {
  .pricing .box.popular {
    top: -20px;
  }
}

.pricing .box.popular .label {
  position: absolute;
  writing-mode: vertical-rl;
  background-color: var(--main-color);
  color: #FFF;
  font-weight: bold;
  padding: 10px 10px 35px 10px;
  font-size: 18px;
  right: 20px;
  width: 40px;
}

.pricing .box.popular .label::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-color: transparent transparent white;
  border-width: 20px;
}

.pricing .box .title {
  font-weight: bold;
  margin: 30px 0;
  font-size: 25px;
  letter-spacing: -1px
}

.pricing .box img {
  width: 80px;
  margin-bottom: 30px;
}

.pricing .box .price {
  margin-bottom: 20px;
}

.pricing .box .amount {
  display: block;
  font-size: 60px;
  font-weight: bold;
  margin-bottom: 5px;
  color: var(--main-color);
}

.pricing .box .time {
  color: #777;
}

.pricing .box ul {
  text-align: left;
}

.pricing .box ul li {
  padding: 20px;
  border-top: 1px solid #eee;
}

.pricing .box ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  margin-right: 10px;
  font-weight: 900;
  color: var(--main-color);
}

.pricing .box a {
  display: block;
  width: fit-content;
  border: 2px solid var(--main-color);
  color: var(--main-color);
  margin: 30px auto 40px;
  padding: 15px 20px;
  border-radius: 6px;
  font-weight: bold;
  transition: var(--main-transition);
}

.pricing .box a:hover {
  background-color: var(--second-color);
  border-color: var(--second-color);
  color: #FFF;
}

/* End Pricing */
/* Start Top Videos */
.top-videos {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.top-videos .holder {
  display: flex;
  justify-content: space-between;
  background-color: #E7E7E7;
  border: 1px solid #DDD;
}

.top-videos .holder .list {
  max-width: 300px;
  background-color: #FFF;
}

@media(max-width:991px) {
  .top-videos .holder {
    flex-direction: column;

  }

  .top-videos .holder .list {
    max-width: 100%;
  }
}

.top-videos .holder .list .name {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #F4F4F4;
  font-weight: bold;
}

.top-videos .holder .list ul li {
  padding: 20px;
  border-top: 1px solid #eee;
  cursor: pointer;
  transition: var(--main-transition);
  font-weight: bold;
}

.top-videos .holder .list ul li:hover,
.top-videos .holder .list ul li.active {
  color: #F4F4F4;
  background-color: var(--main-color);
}

.top-videos .holder .list ul li:hover span,
.top-videos .holder .list ul li.active span {
  color: #FFF
}

.top-videos .holder .list ul li span {
  display: block;
  margin-top: 10px;
  color: #444;
}

.top-videos .holder .preview {
  background-color: #E2E2E2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
}

.top-videos .holder .preview img {
  max-width: 100%
}

.top-videos .holder .preview .info {
  padding: 20px;
  background-color: #FFF;
  margin-top: 10px;
}

/* End Top Videos */
/* Start Statistics */
.statistics {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  background-image: url("../images/stats.png");
  background-size: cover;
  min-height: 300px;

}

.statistics::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(245, 245, 245, 0.9);
}

.statistics h2 {
  font-size: 40px;
  font-weight: bold;
  width: fit-content;
  position: relative;
  margin: 0 auto 50px;
  color: #333;
  text-transform: uppercase;
}

.statistics .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.statistics .box {
  position: relative;
  background-color: #333;
  color: #FFF;
  padding: 30px 15px;
  text-align: center;
  transition: var(--main-transition);
  opacity: .6;
  cursor: pointer;
}

.statistics .box:hover {
  opacity: 1
}

.statistics .box::before,
.statistics .box::after {
  content: '';
  position: absolute;
  width: 2px;
  background-color: #7fffd4;
  transition: 1s;
  height: 0;
}

.statistics .box::before {
  top: 0;
  right: 0;
}

.statistics .box::after {
  bottom: 0;
  left: 0;
}

.statistics .box:hover::before,
.statistics .box:hover::after {
  height: 100%;
}

.statistics .box .number {
  display: block;
  font-size: 50px;
  font-weight: bold;
  margin-top: 20px;
  margin-bottom: 20px
}

.statistics .box .text {
  color: var(--main-color);
  font-style: italic;
  font-size: 20px;
  font-weight: bold;
}

/* End Statistics */
/* Start Discount */
.discount {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 50px;
}

.discount .image {
  background-image: url(../images/discount-background1.jpg);
  background-size: cover;
  color: white;
  flex-basis: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
  animation: change-background 10s linear infinite;
}

.discount .image::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(233 32 57 / 95%);
  z-index: -1;
}

@media (max-width: 991px) {
  .discount .image {
    flex-basis: 100%;
  }
}

.discount .form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 50%;
}

@media (max-width: 991px) {
  .discount .form {
    flex-basis: 100%;
  }
}

.discount .form .input {
  display: block;
  width: 100%;
  margin-bottom: 25px;
  padding: 15px;
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
  caret-color: var(--main-color);
}

.discount .form textarea.input {
  resize: none;
  height: 200px;
}

.discount .form .input:focus {
  outline: none;
}

.discount .form [type="submit"] {
  display: block;
  width: 100%;
  padding: 15px;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  font-size: 20px;
  border: none;
  cursor: pointer;
  transition: var(--main-transition);
}

.discount .form [type="submit"]:hover {
  background-color: var(--main-color-alt);
}

.discount .content {
  text-align: center;
  padding: 0 20px;
}

.discount .content h2 {
  font-size: 40px;
  letter-spacing: -2px;
}

.discount .content p {
  line-height: 1.6;
  font-size: 18px;
  max-width: 500px;
}

.discount .content img {
  width: 300px;
  max-width: 100%;
}

/* End Discount */
/* Start Footer */
.footer {
  background-color: #191919;
  padding: 70px 0 0;
}

@media (max-width: 767px) {
  .footer {
    text-align: center;
  }
}

.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

.footer .box h3 {
  color: white;
  font-size: 50px;
  margin: 0 0 20px;
}

.footer .box .social {
  display: flex;
}

@media (max-width: 767px) {
  .footer .box .social {
    justify-content: center;
  }
}

.footer .box .social li {
  margin-right: 10px;
}

.footer .box .social li a {
  background-color: #313131;
  color: #b9b9b9;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 20px;
  transition: var(--main-transition);
}

.footer .box .social .facebook:hover {
  background-color: #1877f2;
}

.footer .box .social .twitter:hover {
  background-color: #1da1f2;
}

.footer .box .social .youtube:hover {
  background-color: #ff0000;
}

.footer .box .text {
  line-height: 2;
  color: #b9b9b9;
}

.footer .box .links li {
  padding: 15px 0;
  transition: var(--main-transition);
}

.footer .box .links li:not(:last-child) {
  border-bottom: 1px solid #444;
}

.footer .box .links li:hover {
  padding-left: 10px;
}

.footer .box .links li:hover a {
  color: white;
}

.footer .box .links li a {
  color: #b9b9b9;
  transition: var(--main-transition);
}

.footer .box .links li a::before {
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}

.footer .box .line {
  display: flex;
  align-items: center;
  color: #b9b9b9;
  margin-bottom: 30px;
}

@media (max-width: 767px) {
  .footer .box .line {
    flex-direction: column;
  }
}

.footer .box .line i {
  font-size: 25px;
  color: var(--main-color);
  margin-right: 10px;
}

@media (max-width: 767px) {
  .footer .box .line i {
    margin-right: 0;
    margin-bottom: 15px;
  }
}

.footer .box .line .info {
  line-height: 1.7;
  flex: 1;
}

.footer .box .line .info span {
  display: block;
}

.footer .footer-gallery img {
  width: 78px;
  border: 3px solid white;
  margin: 2px;
}

.footer .copyright {
  padding: 25px 0;
  text-align: center;
  color: white;
  margin: 50px 0 0;
  border-top: 1px solid #444;
}

/* End Footer */

@keyframes change-background {

  0%,
  100% {
    background-image: url("../images/discount-background1.jpg");
  }

  50% {
    background-image: url("../images/discount-background2.jpg");
  }
}

/* End changbg */
/* Scroll to Top Button */
.scroll-to-top {
  position: relative;
}

.btn-position {
  position: fixed;
  bottom: 40px;
  right: 25px;
  z-index: 20;
}

.btn-style {
  background-color: var(--main-color);
  border: 2px solid #fff;
  border-radius: 50%;
  height: 50px;
  width: 50px;
  color: #fff;
  cursor: pointer;
  animation: movebtn 3s ease-in-out infinite;
  transition: all 0.5s ease-in-out;
  font-size: 17px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
}

.icon-style:hover {
  animation: none;
  background: #fff;
  color: #551b54;
  border: 2px solid #551b54;
}

@keyframes movebtn {
  0% {
    transform: translateY(0px);
  }

  25% {
    transform: translateY(20px);
  }

  50% {
    transform: translateY(0px);
  }

  75% {
    transform: translateY(-20px);
  }

  100% {
    transform: translateY(0px);
  }
}